{
  "name": "22092023",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -f @cucumber/pretty-formatter features/* --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.5.1",
    "@cucumber/pretty-formatter": "^1.0.0"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "chromedriver": "^117.0.3",
    "cucumber": "^6.0.7",
    "selenium-webdriver": "^4.13.0"
  },
  "description": ""
}
